locales/fa-IR/hotkey.json (before)
{
  "addUserMessage": {
    "desc": "محتوای ورودی فعلی را به عنوان پیام کاربر اضافه کنید، اما تولید را فعال نکنید",
    "title": "اضافه کردن یک پیام کاربر"
  },
  "clearCurrentMessages": {
    "desc": "حذف پیام‌ها و فایل‌های بارگذاری شده در جلسه جاری",
    "title": "حذف پیام‌های جلسه"
  },
  "desktop": {
    "openSettings": {
      "desc": "باز کردن صفحه تنظیمات برنامه",
      "title": "تنظیمات برنامه"
    },
    "showApp": {
      "desc": "نمایش یا پنهان کردن پنجره اصلی با کلید میانبر جهانی",
      "title": "نمایش/پنهان کردن پنجره اصلی"
    }
  },
  "editMessage": {
    "desc": "با نگه داشتن کلید Alt و دوبار کلیک بر روی پیام وارد حالت ویرایش شوید",
    "title": "ویرایش پیام"
  },
  "openChatSettings": {
    "desc": "مشاهده و ویرایش تنظیمات کنونی گفتگو",
    "title": "باز کردن تنظیمات گفتگو"
  },
  "openHotkeyHelper": {
    "desc": "مشاهده تمام توضیحات استفاده از کلیدهای میانبر",
    "title": "باز کردن راهنمای کلیدهای میانبر"
  },
  "regenerateMessage": {
    "desc": "آخرین پیام را دوباره تولید کنید",
    "title": "تولید مجدد پیام"
  },
  "saveTopic": {
    "desc": "موضوع فعلی را ذخیره کرده و یک موضوع جدید باز کنید",
    "title": "باز کردن موضوع جدید"
  },
  "search": {
    "desc": "فعال کردن جعبه جستجوی اصلی صفحه کنونی",
    "title": "جستجو"
  },
  "showApp": {
    "desc": "باز کردن سریع پنجره اصلی برنامه",
    "title": "نمایش پنجره اصلی"
  },
  "switchAgent": {
    "desc": "با نگه داشتن Ctrl و زدن عدد 0~9، دستیار ثابت در نوار کناری را تغییر دهید",
    "title": "تغییر سریع دستیار"
  },
  "toggleLeftPanel": {
    "desc": "نمایش یا پنهان کردن پنل دستیار سمت چپ",
    "title": "نمایش/پنهان کردن پنل دستیار"
  },
  "toggleRightPanel": {
    "desc": "نمایش یا پنهان کردن پنل موضوعات سمت راست",
    "title": "نمایش/پنهان کردن پنل موضوع"
  },
  "toggleZenMode": {
    "desc": "در حالت تمرکز، فقط گفتگو کنونی نمایش داده می‌شود و سایر رابط‌های کاربری پنهان می‌شوند",
    "title": "تغییر حالت تمرکز"
  }
}

locales/fa-IR/hotkey.json (after)
{
  "addUserMessage": {
    "desc": "محتوای ورودی فعلی را به عنوان پیام کاربر اضافه کنید، اما تولید را فعال نکنید",
    "title": "اضافه کردن یک پیام کاربر"
  },
  "clearCurrentMessages": {
    "desc": "حذف پیام‌ها و فایل‌های بارگذاری شده در جلسه جاری",
    "title": "حذف پیام‌های جلسه"
  },
  "desktop": {
    "openSettings": {
      "desc": "باز کردن صفحه تنظیمات برنامه",
      "title": "تنظیمات برنامه"
    },
    "showApp": {
      "desc": "نمایش یا پنهان کردن پنجره اصلی با کلید میانبر جهانی",
      "title": "نمایش/پنهان کردن پنجره اصلی"
    }
  },
  "editMessage": {
    "desc": "با نگه داشتن کلید Alt و دوبار کلیک بر روی پیام وارد حالت ویرایش شوید",
    "title": "ویرایش پیام"
  },
  "navigateToChat": {
    "desc": "تغییر به برگه گفتگو و ورود به چت آزاد",
    "title": "تغییر به گفتگو پیش‌فرض"
  },
  "openChatSettings": {
    "desc": "مشاهده و ویرایش تنظیمات کنونی گفتگو",
    "title": "باز کردن تنظیمات گفتگو"
  },
  "openHotkeyHelper": {
    "desc": "مشاهده تمام توضیحات استفاده از کلیدهای میانبر",
    "title": "باز کردن راهنمای کلیدهای میانبر"
  },
  "regenerateMessage": {
    "desc": "آخرین پیام را دوباره تولید کنید",
    "title": "تولید مجدد پیام"
  },
  "saveTopic": {
    "desc": "موضوع فعلی را ذخیره کرده و یک موضوع جدید باز کنید",
    "title": "باز کردن موضوع جدید"
  },
  "search": {
    "desc": "فعال کردن جعبه جستجوی اصلی صفحه کنونی",
    "title": "جستجو"
  },
  "showApp": {
    "desc": "باز کردن سریع پنجره اصلی برنامه",
    "title": "نمایش پنجره اصلی"
  },
  "switchAgent": {
    "desc": "با نگه داشتن Ctrl و زدن عدد 0~9، دستیار ثابت در نوار کناری را تغییر دهید",
    "title": "تغییر سریع دستیار"
  },
  "toggleLeftPanel": {
    "desc": "نمایش یا پنهان کردن پنل دستیار سمت چپ",
    "title": "نمایش/پنهان کردن پنل دستیار"
  },
  "toggleRightPanel": {
    "desc": "نمایش یا پنهان کردن پنل موضوعات سمت راست",
    "title": "نمایش/پنهان کردن پنل موضوع"
  },
  "toggleZenMode": {
    "desc": "در حالت تمرکز، فقط گفتگو کنونی نمایش داده می‌شود و سایر رابط‌های کاربری پنهان می‌شوند",
    "title": "تغییر حالت تمرکز"
  }
}

locales/fa-IR/hotkey.json (diff)
@@ -21,6 +21,10 @@
     "desc": "با نگه داشتن کلید Alt و دوبار کلیک بر روی پیام وارد حالت ویرایش شوید",
     "title": "ویرایش پیام"
   },
+  "navigateToChat": {
+    "desc": "تغییر به برگه گفتگو و ورود به چت آزاد",
+    "title": "تغییر به گفتگو پیش‌فرض"
+  },
   "openChatSettings": {
     "desc": "مشاهده و ویرایش تنظیمات کنونی گفتگو",
     "title": "باز کردن تنظیمات گفتگو"
