locales/bg-BG/hotkey.json (before)
{
  "addUserMessage": {
    "desc": "Добавете текущото съдържание като съобщение от потребителя, без да задействате генерирането",
    "title": "Добавяне на съобщение от потребителя"
  },
  "clearCurrentMessages": {
    "desc": "Изтриване на текущите съобщения и качените файлове в сесията",
    "title": "Изтриване на съобщенията в сесията"
  },
  "desktop": {
    "openSettings": {
      "desc": "Отворете страницата с настройки на приложението",
      "title": "Настройки на приложението"
    },
    "showApp": {
      "desc": "Глобална клавишна комбинация за показване или скриване на главния прозорец",
      "title": "Показване/скриване на главния прозорец"
    }
  },
  "editMessage": {
    "desc": "Влезте в режим на редактиране, като задържите Alt и два пъти кликнете върху съобщението",
    "title": "Редактиране на съобщение"
  },
  "openChatSettings": {
    "desc": "Прегледайте и променете настройките на текущия разговор",
    "title": "Отворете настройките на чата"
  },
  "openHotkeyHelper": {
    "desc": "Прегледайте инструкциите за използване на всички клавишни комбинации",
    "title": "Отворете помощта за клавишни комбинации"
  },
  "regenerateMessage": {
    "desc": "Прегенерирайте последното съобщение",
    "title": "Прегенериране на съобщение"
  },
  "saveTopic": {
    "desc": "Запазете текущата тема и отворете нова",
    "title": "Създаване на нова тема"
  },
  "search": {
    "desc": "Активирайте основното поле за търсене на текущата страница",
    "title": "Търсене"
  },
  "showApp": {
    "desc": "Бързо отваряне на основния прозорец на приложението",
    "title": "Покажи основния прозорец"
  },
  "switchAgent": {
    "desc": "Сменете помощника, фиксиран в страничната лента, като задържите Ctrl и натиснете число от 0 до 9",
    "title": "Бърза смяна на помощника"
  },
  "toggleLeftPanel": {
    "desc": "Показване или скриване на панела с помощ отляво",
    "title": "Показване/скриване на панела с помощника"
  },
  "toggleRightPanel": {
    "desc": "Показване или скриване на панела с теми отдясно",
    "title": "Показване/скриване на панела с теми"
  },
  "toggleZenMode": {
    "desc": "В режим на фокус, показвайте само текущия разговор, скривайки другия интерфейс",
    "title": "Превключване на режим на фокус"
  }
}

locales/bg-BG/hotkey.json (after)
{
  "addUserMessage": {
    "desc": "Добавете текущото съдържание като съобщение от потребителя, без да задействате генерирането",
    "title": "Добавяне на съобщение от потребителя"
  },
  "clearCurrentMessages": {
    "desc": "Изтриване на текущите съобщения и качените файлове в сесията",
    "title": "Изтриване на съобщенията в сесията"
  },
  "desktop": {
    "openSettings": {
      "desc": "Отворете страницата с настройки на приложението",
      "title": "Настройки на приложението"
    },
    "showApp": {
      "desc": "Глобална клавишна комбинация за показване или скриване на главния прозорец",
      "title": "Показване/скриване на главния прозорец"
    }
  },
  "editMessage": {
    "desc": "Влезте в режим на редактиране, като задържите Alt и два пъти кликнете върху съобщението",
    "title": "Редактиране на съобщение"
  },
  "navigateToChat": {
    "desc": "Превключване към раздела за разговори и влизане в случайна беседа",
    "title": "Превключване към стандартния разговор"
  },
  "openChatSettings": {
    "desc": "Прегледайте и променете настройките на текущия разговор",
    "title": "Отворете настройките на чата"
  },
  "openHotkeyHelper": {
    "desc": "Прегледайте инструкциите за използване на всички клавишни комбинации",
    "title": "Отворете помощта за клавишни комбинации"
  },
  "regenerateMessage": {
    "desc": "Прегенерирайте последното съобщение",
    "title": "Прегенериране на съобщение"
  },
  "saveTopic": {
    "desc": "Запазете текущата тема и отворете нова",
    "title": "Създаване на нова тема"
  },
  "search": {
    "desc": "Активирайте основното поле за търсене на текущата страница",
    "title": "Търсене"
  },
  "showApp": {
    "desc": "Бързо отваряне на основния прозорец на приложението",
    "title": "Покажи основния прозорец"
  },
  "switchAgent": {
    "desc": "Сменете помощника, фиксиран в страничната лента, като задържите Ctrl и натиснете число от 0 до 9",
    "title": "Бърза смяна на помощника"
  },
  "toggleLeftPanel": {
    "desc": "Показване или скриване на панела с помощ отляво",
    "title": "Показване/скриване на панела с помощника"
  },
  "toggleRightPanel": {
    "desc": "Показване или скриване на панела с теми отдясно",
    "title": "Показване/скриване на панела с теми"
  },
  "toggleZenMode": {
    "desc": "В режим на фокус, показвайте само текущия разговор, скривайки другия интерфейс",
    "title": "Превключване на режим на фокус"
  }
}

locales/bg-BG/hotkey.json (diff)
@@ -21,6 +21,10 @@
     "desc": "Влезте в режим на редактиране, като задържите Alt и два пъти кликнете върху съобщението",
     "title": "Редактиране на съобщение"
   },
+  "navigateToChat": {
+    "desc": "Превключване към раздела за разговори и влизане в случайна беседа",
+    "title": "Превключване към стандартния разговор"
+  },
   "openChatSettings": {
     "desc": "Прегледайте и променете настройките на текущия разговор",
     "title": "Отворете настройките на чата"
