locales/ar/hotkey.json (before)
{
  "addUserMessage": {
    "desc": "إضافة المحتوى الحالي كرسالة مستخدم دون تفعيل التوليد",
    "title": "إضافة رسالة مستخدم"
  },
  "clearCurrentMessages": {
    "desc": "مسح الرسائل والملفات المرفوعة في المحادثة الحالية",
    "title": "مسح رسائل المحادثة"
  },
  "desktop": {
    "openSettings": {
      "desc": "افتح صفحة إعدادات التطبيق",
      "title": "إعدادات التطبيق"
    },
    "showApp": {
      "desc": "مفتاح اختصار عام لإظهار أو إخفاء النافذة الرئيسية",
      "title": "إظهار/إخفاء النافذة الرئيسية"
    }
  },
  "editMessage": {
    "desc": "الدخول إلى وضع التحرير عن طريق الضغط على مفتاح Alt والنقر المزدوج على الرسالة",
    "title": "تحرير الرسالة"
  },
  "openChatSettings": {
    "desc": "عرض وتعديل إعدادات المحادثة الحالية",
    "title": "فتح إعدادات المحادثة"
  },
  "openHotkeyHelper": {
    "desc": "عرض جميع تعليمات استخدام الاختصارات",
    "title": "فتح مساعدة الاختصارات"
  },
  "regenerateMessage": {
    "desc": "إعادة توليد آخر رسالة",
    "title": "إعادة توليد الرسالة"
  },
  "saveTopic": {
    "desc": "حفظ الموضوع الحالي وفتح موضوع جديد",
    "title": "فتح موضوع جديد"
  },
  "search": {
    "desc": "استدعاء مربع البحث الرئيسي في الصفحة الحالية",
    "title": "بحث"
  },
  "showApp": {
    "desc": "استدعاء نافذة التطبيق الرئيسية بسرعة",
    "title": "عرض النافذة الرئيسية"
  },
  "switchAgent": {
    "desc": "تبديل المساعد المثبت في الشريط الجانبي عن طريق الضغط على Ctrl مع الأرقام من 0 إلى 9",
    "title": "تبديل المساعد بسرعة"
  },
  "toggleLeftPanel": {
    "desc": "عرض أو إخفاء لوحة المساعد على اليسار",
    "title": "عرض/إخفاء لوحة المساعد"
  },
  "toggleRightPanel": {
    "desc": "عرض أو إخفاء لوحة المواضيع على اليمين",
    "title": "عرض/إخفاء لوحة الموضوع"
  },
  "toggleZenMode": {
    "desc": "في وضع التركيز، عرض المحادثة الحالية فقط، وإخفاء واجهة المستخدم الأخرى",
    "title": "تبديل وضع التركيز"
  }
}

locales/ar/hotkey.json (after)
{
  "addUserMessage": {
    "desc": "إضافة المحتوى الحالي كرسالة مستخدم دون تفعيل التوليد",
    "title": "إضافة رسالة مستخدم"
  },
  "clearCurrentMessages": {
    "desc": "مسح الرسائل والملفات المرفوعة في المحادثة الحالية",
    "title": "مسح رسائل المحادثة"
  },
  "desktop": {
    "openSettings": {
      "desc": "افتح صفحة إعدادات التطبيق",
      "title": "إعدادات التطبيق"
    },
    "showApp": {
      "desc": "مفتاح اختصار عام لإظهار أو إخفاء النافذة الرئيسية",
      "title": "إظهار/إخفاء النافذة الرئيسية"
    }
  },
  "editMessage": {
    "desc": "الدخول إلى وضع التحرير عن طريق الضغط على مفتاح Alt والنقر المزدوج على الرسالة",
    "title": "تحرير الرسالة"
  },
  "navigateToChat": {
    "desc": "التبديل إلى علامة تبويب المحادثة والدخول إلى دردشة عشوائية",
    "title": "التبديل إلى المحادثة الافتراضية"
  },
  "openChatSettings": {
    "desc": "عرض وتعديل إعدادات المحادثة الحالية",
    "title": "فتح إعدادات المحادثة"
  },
  "openHotkeyHelper": {
    "desc": "عرض جميع تعليمات استخدام الاختصارات",
    "title": "فتح مساعدة الاختصارات"
  },
  "regenerateMessage": {
    "desc": "إعادة توليد آخر رسالة",
    "title": "إعادة توليد الرسالة"
  },
  "saveTopic": {
    "desc": "حفظ الموضوع الحالي وفتح موضوع جديد",
    "title": "فتح موضوع جديد"
  },
  "search": {
    "desc": "استدعاء مربع البحث الرئيسي في الصفحة الحالية",
    "title": "بحث"
  },
  "showApp": {
    "desc": "استدعاء نافذة التطبيق الرئيسية بسرعة",
    "title": "عرض النافذة الرئيسية"
  },
  "switchAgent": {
    "desc": "تبديل المساعد المثبت في الشريط الجانبي عن طريق الضغط على Ctrl مع الأرقام من 0 إلى 9",
    "title": "تبديل المساعد بسرعة"
  },
  "toggleLeftPanel": {
    "desc": "عرض أو إخفاء لوحة المساعد على اليسار",
    "title": "عرض/إخفاء لوحة المساعد"
  },
  "toggleRightPanel": {
    "desc": "عرض أو إخفاء لوحة المواضيع على اليمين",
    "title": "عرض/إخفاء لوحة الموضوع"
  },
  "toggleZenMode": {
    "desc": "في وضع التركيز، عرض المحادثة الحالية فقط، وإخفاء واجهة المستخدم الأخرى",
    "title": "تبديل وضع التركيز"
  }
}

locales/ar/hotkey.json (diff)
@@ -21,6 +21,10 @@
     "desc": "الدخول إلى وضع التحرير عن طريق الضغط على مفتاح Alt والنقر المزدوج على الرسالة",
     "title": "تحرير الرسالة"
   },
+  "navigateToChat": {
+    "desc": "التبديل إلى علامة تبويب المحادثة والدخول إلى دردشة عشوائية",
+    "title": "التبديل إلى المحادثة الافتراضية"
+  },
   "openChatSettings": {
     "desc": "عرض وتعديل إعدادات المحادثة الحالية",
     "title": "فتح إعدادات المحادثة"
