locales/de-DE/hotkey.json (before)
{
  "addUserMessage": {
    "desc": "Fügen Sie den aktuellen Eingabetext als Benutzernachricht hinzu, ohne die Generierung auszulösen",
    "title": "Benutzernachricht hinzufügen"
  },
  "clearCurrentMessages": {
    "desc": "Aktuelle Nachrichten und hochgeladene Dateien im Gespräch löschen",
    "title": "Gesprächsnachrichten löschen"
  },
  "desktop": {
    "openSettings": {
      "desc": "Öffnet die Anwendungseinstellungsseite",
      "title": "Anwendungseinstellungen"
    },
    "showApp": {
      "desc": "Globale Tastenkombination zum Anzeigen oder Verbergen des Hauptfensters",
      "title": "Hauptfenster anzeigen/verbergen"
    }
  },
  "editMessage": {
    "desc": "Treten Sie in den Bearbeitungsmodus, indem Sie die Alt-Taste gedrückt halten und auf die Nachricht doppelklicken",
    "title": "Nachricht bearbeiten"
  },
  "openChatSettings": {
    "desc": "Aktuelle Sitzungseinstellungen anzeigen und ändern",
    "title": "Chat-Einstellungen öffnen"
  },
  "openHotkeyHelper": {
    "desc": "Anleitung zur Verwendung aller Tastenkombinationen anzeigen",
    "title": "Tastenkombinationshilfe öffnen"
  },
  "regenerateMessage": {
    "desc": "Die letzte Nachricht neu generieren",
    "title": "Nachricht neu generieren"
  },
  "saveTopic": {
    "desc": "Das aktuelle Thema speichern und ein neues Thema öffnen",
    "title": "Neues Thema beginnen"
  },
  "search": {
    "desc": "Hauptsuchfeld der aktuellen Seite aufrufen",
    "title": "Suche"
  },
  "showApp": {
    "desc": "Schnelles Öffnen des Hauptfensters der Anwendung",
    "title": "Hauptfenster anzeigen"
  },
  "switchAgent": {
    "desc": "Wechseln Sie zwischen den im Seitenbereich fixierten Assistenten, indem Sie die Strg-Taste gedrückt halten und eine Zahl von 0 bis 9 drücken",
    "title": "Schnell zwischen Assistenten wechseln"
  },
  "toggleLeftPanel": {
    "desc": "Linkes Hilfepanel ein- oder ausblenden",
    "title": "Assistentenpanel ein-/ausblenden"
  },
  "toggleRightPanel": {
    "desc": "Rechtes Themenpanel ein- oder ausblenden",
    "title": "Themenpanel ein-/ausblenden"
  },
  "toggleZenMode": {
    "desc": "Im Fokusmodus nur die aktuelle Sitzung anzeigen, andere UI ausblenden",
    "title": "Fokussierungsmodus umschalten"
  }
}

locales/de-DE/hotkey.json (after)
{
  "addUserMessage": {
    "desc": "Fügen Sie den aktuellen Eingabetext als Benutzernachricht hinzu, ohne die Generierung auszulösen",
    "title": "Benutzernachricht hinzufügen"
  },
  "clearCurrentMessages": {
    "desc": "Aktuelle Nachrichten und hochgeladene Dateien im Gespräch löschen",
    "title": "Gesprächsnachrichten löschen"
  },
  "desktop": {
    "openSettings": {
      "desc": "Öffnet die Anwendungseinstellungsseite",
      "title": "Anwendungseinstellungen"
    },
    "showApp": {
      "desc": "Globale Tastenkombination zum Anzeigen oder Verbergen des Hauptfensters",
      "title": "Hauptfenster anzeigen/verbergen"
    }
  },
  "editMessage": {
    "desc": "Treten Sie in den Bearbeitungsmodus, indem Sie die Alt-Taste gedrückt halten und auf die Nachricht doppelklicken",
    "title": "Nachricht bearbeiten"
  },
  "navigateToChat": {
    "desc": "Zum Chat-Tab wechseln und einfach plaudern",
    "title": "Zum Standard-Chat wechseln"
  },
  "openChatSettings": {
    "desc": "Aktuelle Sitzungseinstellungen anzeigen und ändern",
    "title": "Chat-Einstellungen öffnen"
  },
  "openHotkeyHelper": {
    "desc": "Anleitung zur Verwendung aller Tastenkombinationen anzeigen",
    "title": "Tastenkombinationshilfe öffnen"
  },
  "regenerateMessage": {
    "desc": "Die letzte Nachricht neu generieren",
    "title": "Nachricht neu generieren"
  },
  "saveTopic": {
    "desc": "Das aktuelle Thema speichern und ein neues Thema öffnen",
    "title": "Neues Thema beginnen"
  },
  "search": {
    "desc": "Hauptsuchfeld der aktuellen Seite aufrufen",
    "title": "Suche"
  },
  "showApp": {
    "desc": "Schnelles Öffnen des Hauptfensters der Anwendung",
    "title": "Hauptfenster anzeigen"
  },
  "switchAgent": {
    "desc": "Wechseln Sie zwischen den im Seitenbereich fixierten Assistenten, indem Sie die Strg-Taste gedrückt halten und eine Zahl von 0 bis 9 drücken",
    "title": "Schnell zwischen Assistenten wechseln"
  },
  "toggleLeftPanel": {
    "desc": "Linkes Hilfepanel ein- oder ausblenden",
    "title": "Assistentenpanel ein-/ausblenden"
  },
  "toggleRightPanel": {
    "desc": "Rechtes Themenpanel ein- oder ausblenden",
    "title": "Themenpanel ein-/ausblenden"
  },
  "toggleZenMode": {
    "desc": "Im Fokusmodus nur die aktuelle Sitzung anzeigen, andere UI ausblenden",
    "title": "Fokussierungsmodus umschalten"
  }
}

locales/de-DE/hotkey.json (diff)
@@ -21,6 +21,10 @@
     "desc": "Treten Sie in den Bearbeitungsmodus, indem Sie die Alt-Taste gedrückt halten und auf die Nachricht doppelklicken",
     "title": "Nachricht bearbeiten"
   },
+  "navigateToChat": {
+    "desc": "Zum Chat-Tab wechseln und einfach plaudern",
+    "title": "Zum Standard-Chat wechseln"
+  },
   "openChatSettings": {
     "desc": "Aktuelle Sitzungseinstellungen anzeigen und ändern",
     "title": "Chat-Einstellungen öffnen"
